API:
    
[Pandas](https://pandas.pydata.org/pandas-docs/stable/api.html)

[IO Tools](http://pandas.pydata.org/pandas-docs/stable/io.html)

[pandas.DataFrame](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame)

## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [1]:
import os
import numpy as np
import pandas as pd

#print("Pandas version:"+pd.__version__)
# Pandas version:0.23.4

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [4]:
#print(f'Columns: {app_train.columns.size}')
print(f'Rows: {app_train.shape[0]}')
print(f'Columns: {app_train.shape[1]}')

Rows: 307511
Columns: 122

#### 列出所有欄位

In [5]:
col_names = ', '.join(app_train.columns)
print('Column names: [\n%s\n]' % (col_names))

Column names: [
SK_ID_CURR, TARGET, NAME_CONTRACT_TYPE, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH, DAYS_EMPLOYED, DAYS_REGISTRATION, DAYS_ID_PUBLISH, OWN_CAR_AGE, FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, REG_REGION_NOT_LIVE_REGION, REG_REGION_NOT_WORK_REGION, LIVE_REGION_NOT_WORK_REGION, REG_CITY_NOT_LIVE_CITY, REG_CITY_NOT_WORK_CITY, LIVE_CITY_NOT_WORK_CITY, ORGANIZATION_TYPE, EXT_SOURCE_1, EXT_SOURCE_2, EXT_SOURCE_3, APARTMENTS_AVG, BASEMENTAREA_AVG, YEARS_BEGINEXPLUATATION_AVG, YEARS_BUILD_AVG, COMMONAREA_AVG, ELEVATORS_AVG, ENTRANCES_AVG, FLOORSMAX_AVG, FLOORSMIN_AVG, LANDAREA_AVG, LIVINGAPARTMENTS_AVG, LIVINGAREA_AVG, NONLIVINGAPARTMENTS_AVG, NONLIVINGAREA_AVG, APARTMENTS_MODE, BASEMENTAREA_MODE, YEARS_BEGINEXPLUATATION_MODE, YEARS_BUILD_MODE, COMMONAREA_MODE, ELEVATORS_MODE, ENTRANCES_MODE, FLOORSMAX_MODE, FLOORSMIN_MODE, LANDAREA_MODE, LIVINGAPARTMENTS_MODE, LIVINGAREA_MODE, NONLIVINGAPARTMENTS_MODE, NONLIVINGAREA_MODE, APARTMENTS_MEDI, BASEMENTAREA_MEDI, YEARS_BEGINEXPLUATATION_MEDI, YEARS_BUILD_MEDI, COMMONAREA_MEDI, ELEVATORS_MEDI, ENTRANCES_MEDI, FLOORSMAX_MEDI, FLOORSMIN_MEDI, LANDAREA_MEDI, LIVINGAPARTMENTS_MEDI, LIVINGAREA_MEDI, NONLIVINGAPARTMENTS_MEDI, NONLIVINGAREA_MEDI, FONDKAPREMONT_MODE, HOUSETYPE_MODE, TOTALAREA_MODE, WALLSMATERIAL_MODE, EMERGENCYSTATE_MODE, OBS_30_CNT_SOCIAL_CIRCLE, DEF_30_CNT_SOCIAL_CIRCLE, OBS_60_CNT_SOCIAL_CIRCLE, DEF_60_CNT_SOCIAL_CIRCLE, DAYS_LAST_PHONE_CHANGE, FLAG_DOCUMENT_2, FLAG_DOCUMENT_3, FLAG_DOCUMENT_4, FLAG_DOCUMENT_5, FLAG_DOCUMENT_6, FLAG_DOCUMENT_7, FLAG_DOCUMENT_8, FLAG_DOCUMENT_9, FLAG_DOCUMENT_10, FLAG_DOCUMENT_11, FLAG_DOCUMENT_12, FLAG_DOCUMENT_13, FLAG_DOCUMENT_14, FLAG_DOCUMENT_15, FLAG_DOCUMENT_16, FLAG_DOCUMENT_17, FLAG_DOCUMENT_18, FLAG_DOCUMENT_19, FLAG_DOCUMENT_20, FLAG_DOCUMENT_21, AMT_REQ_CREDIT_BUREAU_HOUR, AMT_REQ_CREDIT_BUREAU_DAY, AMT_REQ_CREDIT_BUREAU_WEEK, AMT_REQ_CREDIT_BUREAU_MON, AMT_REQ_CREDIT_BUREAU_QRT, AMT_REQ_CREDIT_BUREAU_YEAR
]

#### 截取部分資料

In [6]:
app_train.head(n = 2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
#print(f'tail 2: \n{app_train.tail(n = 2)}\n')
app_train.tail(n = 2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [8]:
app_train.sample(n = 10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
8849,110291,1,Cash loans,F,N,Y,0,112500.0,328405.5,14593.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
250559,389919,0,Cash loans,M,Y,Y,0,108000.0,1078200.0,31653.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
93766,208879,0,Cash loans,F,N,Y,0,202500.0,1223010.0,48631.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
22541,126230,0,Cash loans,F,N,N,2,67500.0,148500.0,10759.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
157534,282601,1,Cash loans,F,N,Y,2,135000.0,573408.0,31234.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
26649,130977,0,Cash loans,M,Y,Y,0,225000.0,1436850.0,42142.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
126495,246699,0,Cash loans,F,N,Y,1,148500.0,555273.0,18040.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
250963,390387,0,Cash loans,M,Y,Y,0,153000.0,286704.0,15138.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
170865,298016,0,Cash loans,F,N,Y,0,135000.0,629325.0,30276.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
114809,233133,0,Cash loans,F,N,Y,0,175500.0,254700.0,25321.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [9]:
x = pd.DataFrame(app_train.head(n = 10))
#x1 = app_train.head(n = 10)
x.get('SK_ID_CURR')

0    100002
1    100003
2    100004
3    100006
4    100007
5    100008
6    100009
7    100010
8    100011
9    100012
Name: SK_ID_CURR, dtype: int64

In [10]:
groups = app_train.groupby(['NAME_FAMILY_STATUS', 'NAME_INCOME_TYPE'])
print(groups.size())

NAME_FAMILY_STATUS    NAME_INCOME_TYPE
Civil marriage        Businessman                  1
                      Commercial associate      7717
                      Pensioner                 3577
                      State servant             1747
                      Student                      4
                      Unemployed                   3
                      Working                  16726
Married               Businessman                  7
                      Commercial associate     45489
                      Maternity leave              5
                      Pensioner                32511
                      State servant            15112
                      Student                      9
                      Unemployed                  10
                      Working                 103289
Separated             Commercial associate      4537
                      Pensioner                 3771
                      State servant             1361
                      Student                      1
                      Unemployed                   1
                      Working                  10099
Single / not married  Businessman                  2
                      Commercial associate     12237
                      Pensioner                 6124
                      State servant             2785
                      Student                      4
                      Unemployed                   5
                      Working                  24287
Unknown               Commercial associate         2
Widow                 Commercial associate      1635
                      Pensioner                 9379
                      State servant              698
                      Unemployed                   3
                      Working                   4373
dtype: int64

---

## API:


[groupby](https://pandas.pydata.org/pandas-docs/version/0.23.4/groupby.html)

In [11]:
#print(type(groups.size()))
a = groups.size().get(['Civil marriage', 'Student'])
print(a)

NAME_FAMILY_STATUS  NAME_INCOME_TYPE
Civil marriage      Businessman                 1
                    Commercial associate     7717
                    Pensioner                3577
                    State servant            1747
                    Student                     4
                    Unemployed                  3
                    Working                 16726
dtype: int64